<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5e5e5;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        button {
            background-color: #4a90e2; /* Cambiado a azul */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
        }

        button:hover {
            background-color: #428bca; /* Un tono m치s oscuro de azul al pasar el rat칩n */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Inicio de Sesi칩n</h2>
        <form action="#">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contrase침a</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar</button>
        </form>
    </div>
</body>
</html>
